<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxControllers.CommentWindow">
   <children>
      <Button fx:id="addCommentButton" layoutX="491.0" layoutY="360.0" mnemonicParsing="false" onAction="#addCommentButtonSelected" text="Add Comment" />
      <TextArea fx:id="WriteYourCommentHereWindow" layoutX="385.0" layoutY="14.0" prefHeight="325.0" prefWidth="200.0" promptText="Write your comment here..." />
      <ListView fx:id="commentWindow" layoutX="7.0" layoutY="14.0" prefHeight="365.0" prefWidth="332.0" />
   </children>
</AnchorPane>
