<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxControllers.WriteComment">
   <children>
      <TextArea fx:id="Comment" layoutX="15.0" layoutY="14.0" prefHeight="299.0" prefWidth="569.0" promptText="Your comment..." />
      <Button fx:id="submitCommentButton" layoutX="273.0" layoutY="341.0" mnemonicParsing="false" onAction="#submitCommentButtonSelected" text="Submit" />
   </children>
</AnchorPane>
